spring.data.mongodb.uri=mongodb+srv://Springdb:9913258184@cluster0.objco.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=journaldb
#this is used if you want to add indexing in your file
spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.username=myjournaluser
#spring.data.mongodb.password=mypassword